# Don't use quotes( " and ' )

API_ID=7946647
API_HASH=3d564ea96a493b54f8aa5ebb3408bb9f
SESSION=BQALXLszKvFehR7CpmBHIW2rqt4_lZOhFRgyDwM9CidZa_KDPY3B_pCGlvjEapuJytMmtv8EXtxFSQ8zPOF9m74SIJJmarjF-fzgD7Rao1BTcM5HdhkCoyk-_vpBWXD4Zfg41p1z_81XLY40OT1QHo8AdO_Mwp8aiqEQ2xBNteoZeL_HLKjMso0YVO6s5C9ewZgJdR3na2FrRK9r6CkWQFsNKzHH28RDIvNnq6clxqbE_oCWM_XBPNzvdCz-YuERQYkV9pCERGGjc7CMFjF3sVHoKYauiUThFcuIuhyINmW3yganglPJpIWbbbR30aQRHeRwj8oytOykOsI1-OQF1K_ba_7VcwA
REDIS_URI=redis-16612.c264.ap-south-1-1.ec2.cloud.redislabs.com:16612
REDIS_PASSWORD=7F8MEQdvnU3tn28lDh8V8vKiW3ETWrtD

# [OPTIONAL]

LOG_CHANNEL= -1001562771485
BOT_TOKEN= 5862988626:AAHtUVrfJjzo5uE_3YPY1YsN5DORQuQxv4U
